/* ==================== */
/* 1. FONTS */
/* ==================== */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* ==================== */
/* 2. ROOT VARIABLES */
/* ==================== */
/* --fs-main: #050C0D; */
:root {
    --fs-main: #0D0D0D;
    --fs-second: #424141;
    --fs-third: #A6A6A6;
    --fs-fourth: #F2F2F2;
    --fs-success: #198754;
    --fs-danger: #dc3545;
}

/* ==================== */
/*  GLOBAL STYLES */
/* ==================== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    margin: 0;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem; /* Einheitliche Schriftgröße */
    line-height: 1.6;
    margin: 0;
    color: var(--fs-main);
}



h1 {
    font-size: 3.75rem;
    font-family: "Raleway", sans-serif;
    color: var(--fs-second);
    margin: 0;
    font-weight: 800;
}

p {
    font-weight: 400;
}

h2 {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    color: var(--fs-second);
    font-size: 2rem;
    margin: 0;
    font-weight: 800;
}

h3 {
    font-size: 1.25rem;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--fs-second);
}

h4 {
    font-size: 1.1875rem;
    font-weight: 600;
    color: var(--fs-second);
}

img {
    max-width: 100%;
    height: auto;
}
.hero-content p {
    font-size: 1.6rem;
}

.hero-content h1 {
    font-size: 3.2rem;
    margin: 0;
    font-weight: 900;
    text-transform: uppercase;
}


.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.icons-box {
    display: flex;
    flex-direction: row;
}

.icon {
    width: 25px;
    margin-right: 10px;
    margin-bottom: 40px;
}


#my-Notice-for-you {
    width: 35px;
    margin-right: 10px;
    margin-bottom: 23px;
}




/* ==================== */
/* HAMBURGER MENÜ DESKTOP (Standard) */
/* ==================== */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid var(--fs-third);
    z-index: 1000;
  }
  

  
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: 900;
    margin-left: 10px;
    
  }
  
  .navbar-links {
   
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
  }

 
  
  .navbar-links a {
    text-decoration: none;
    color: var(--fs-main);
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }
  
  .navbar-links a:hover {
    color:var(--fs-second);
  }
  
  .nav-toggle {
    display: none; /* Nur auf Mobile sichtbar */
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--fs-main);
  }



  .navbar-logo {
    display: flex;
    align-items: center;
}

/* Hier ist der wichtige Teil */
.navbar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color:var(--fs-main);
}


  


/* Navbar Branding */


/* SVG Camera Icon */
.bi-camera2 {
    width: 35px;
    height: auto; /* Behält das Seitenverhältnis */
}




 /* ==================== */
 /* 6. HAMBURGER MENU */
 /* ==================== */
 
 .nav-toggle {
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    display: none; /* Standardmäßig versteckt, NUR in Media Queries sichtbar */
}
 

 /* ==================== */
/* 8. Header carousel STYLES */
/* ==================== */

    /* Grundlegendes Styling */
    .carousel {
        position: relative;
        max-width: 100%;
        margin: auto;
        overflow: hidden;
        box-shadow: 0 4px 8px var(--fs-third);
    }
    
    /* Slide-Container */
    .carousel-container {
        margin-top: 5px;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    /* Einzelne Slides */
    .carousel-slide {
        min-width: 100%;
    }
    
    .carousel-slide img {
        width:  100%;
        height: auto;
        position: relative;
        display: block;
     
    }
    
    /* Navigation Buttons */
    .carousel-btn {
        position: absolute;
        top: 50%;
        color: var(--fs-fourth);
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 24px;
        border-radius: 10px;
        transition: background 0.3s;
       
    }
    
    .carousel-btn:hover {
      background-color: transparent;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    /* Indikator-Punkte */
    .carousel-indicators {
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .dot {
        height: 12px;
        width: 12px;
        margin: 0 5px;
        background-color: var(--fs-fourth);
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        transition: background 0.3s;
    }
    
    .dot.active {
        background-color: var(--fs-second);
    }

/* ==================== */
/* text-carousel */
/* ==================== */
.text-carousel {
    position: relative;
    width: 100%;
  
    overflow: hidden;
    box-shadow: 0 2px 2px var(--fs-main);
    padding: 0 60px;
}

#whatpoplesay {
    margin-bottom: 30px;
}

.text-carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.text-carousel-div {
    width: 100%;
    flex-shrink: 0;
    padding: 30px 60px;
    box-sizing: border-box;
    overflow-y: auto;
}

.text-carousel-div p {
    font-family: "Raleway", sans-serif;
    line-height: 1.6;
    font-style: italic;
}

.text-carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--fs-second);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-carousel-button.left {
    left: -20px;
    margin-left: 20px;
}

.text-carousel-button.right {
    right: -20px;
    margin-right: 20px;
}

.text-carousel-button:hover {
    font-size: large;
}

input[type="radio"] {
    display: none;
}

#text-slider1:checked ~ .text-carousel-track {
    transform: translateX(0);
}

#text-slider2:checked ~ .text-carousel-track {
    transform: translateX(-100%);
}

#text-slider3:checked ~ .text-carousel-track {
    transform: translateX(-200%);
}

#text-slider4:checked ~ .text-carousel-track {
    transform: translateX(-300%);
}

.anführungszeichen {
    font-size: 2rem;
    padding: 5px;
    color: var(--fs-main);
}

/* Responsives Design für kleinere Bildschirme */


/* ==================== */
/* image-text-container/
/* ==================== */

.image-text-container{
    max-width: 800px;
    padding: 20px;
   
}
.three-images {
    margin-top: 40px;
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    
 
    .first-column {
        flex: 1; /* Die erste Spalte passt sich der zweiten Spalte an */
        display: flex;
        flex-direction: column;
        justify-content: center
       
    }

    .second-column {
        flex: 1; /* Beide Spalten nehmen gleich viel Platz ein */
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .first-column img {
        flex: 2; /* Das Bild in der ersten Spalte nimmt doppelt so viel Platz ein */
        object-fit: cover; /* Stellt sicher, dass das Bild den Platz richtig ausfüllt */
        width: 100%; /* Volle Breite */
       
    }

    .second-column img {
        flex: 1; /* Jedes Bild in der zweiten Spalte nimmt gleich viel Platz ein */
      object-fit: cover; 
        width: 100%;
       
    }

    .image-text-container img:hover{
        transform: scale(1.05);
        color: white;
        box-shadow: 0 2px 4px var(--fs-second);
    }
.text-column{
    flex: 1; /* Jedes Bild in der zweiten Spalte nimmt gleich viel Platz ein */
    object-fit: cover; 
      width: 100%;
      transition: transform 0.3s, box-shadow 0.3s;
      border: 0.5px solid var(--fs-third);
      background: var(--fs-fourth);
      border-radius: 10px;
}

.image-text-container img{
    transition: transform 0.3s, box-shadow 0.3s;
    border: 0.5px solid var(--fs-third);
    background: var(--fs-fourth);
    border-radius: 10px;
}

/* ==================== */
/*  media-text-layout */
/* ==================== */

.media-text-layout {
    margin-top: 30px;
    width: 100%;
   /* max-width: 1000px;  Begrenzung der maximalen Breite */
    padding: 12px; /* Abstand innerhalb des Abschnitts */
}


.image-text-container-box {
    display: flex;
    align-items:flex-start;
    gap: 30px;
    flex: 1;

}

.home-img{
    width: 100%;
}
.media-text-column-left,
.media-text-column-right {
    min-width: 250px;
    flex: 1;  /* Gleiche Breite */
   
}

.full-width-box {
    width: 100%; /* Nimmt die gesamte Breite des Containers ein */
    margin-top: 40px; /* Abstand nach oben (vom vorherigen Inhalt) */
    text-align: start; /* Zentriert den Text im Box-Bereich */
}
.three-image-text-container-box{
    display: flex;
    flex-direction: row;
}
.three-img-box {
    width: 100%;
    max-width: 250px;

    padding: 12px;
    border-radius: 10px;
    
}
/* ==================== */
/* price-packages*/
/* ==================== */

.price-packages{
    margin-top: 50px;
    padding: 50px 20px;
    box-shadow: 0 2px 2px var(--fs-main);
}
/* Basispreis Styling */
.basic-price {
    background: var(--fs-second); /* Dunkler Hintergrund für Kontrast */
    color: white;
    padding: 25px 20px 15px 30px;    
    margin: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Titel */
.basic-price h1 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.basic-price-price {
    font-size: 1.5rem;
  /* font-family: "Playfair Display", serif;  */
    font-weight: bold;
    margin-bottom: 40px;
    color: #fff;
}

/* Flexbox für zwei Spalten */
.price-details {
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 50px;
    margin-bottom: 20px;
}

/* Jede Spalte */
.price-column {
    flex: 1;
  
}

.cta-button {
    display: block; 
    width: fit-content; 
    background: var(--fs-fourth);
    color: var(--fs-second);
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.cta-button:hover {
    background: var(--fs-fourth);
}
.preis-single-column{
    display: flex;
    margin: 20px auto 0; 
    flex-direction: column;
    justify-content: center;
    align-items: center
     
    
}
/* Text Styling */
.price-column p {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0;
}

/* Nummern hervorheben */
.number {
    font-size: 24px;
    font-weight: bold;
}

/* Einzelpreis in der Mitte */
.single-price {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
}

/* Preisblock */
.price-value {
    font-size: 36px;
    font-weight: bold;
    
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 5px;
}

/* Styling für das Euro-Zeichen und die Nachkommastellen */
.price-value span:first-child {
    font-size: 18px;
    margin-right: 3px;
}

.price-value span:last-child {
    font-size: 18px;
    margin-left: 2px;
}




/*------------*/
.first-package,
.second-package {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    text-align: start;
}

.pack{
    background: var(--fs-fourth);
    padding: 20px;
    flex: 1;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 0.5px solid var(--fs-third);
}


/* PROPBE___________*/



.price{
 
 margin-top: 30px;
    
}

/* Styling für das Euro-Zeichen */
.pack .price span:first-child {
    vertical-align:super;  /* Hochgestellt */
    margin-right: 3px; /* Abstand zum Preis */
    font-size: 0.9rem;  /* Kleinere Schriftgröße für das € Zeichen */
}

/* Styling für die Nachkommastellen */
.pack .price span:last-child {
    font-size: 0.7rem;  /* Kleinere Schriftgröße für .99 */
    margin-left: 2px; /* Etwas Abstand zur Hauptzahl */
}
   
.three-pack:hover, .five-pack:hover, .ten-pack:hover, 
.twenty-pack:hover, .thirty-pack:hover, .all-pack:hover h2 {
    transform: scale(1.05);
    background: var(--fs-second);
    color: white;
    box-shadow: 0 2px 4px var(--fs-second);

}

.pack p {
    font-size: 1rem;
}

 
/* ==================== */
/* animation*/
/* ==================== */

.scroll-element {
    opacity: 0;
    transform: translateY(50px);
    transition: 800ms ease-out; /* Einheitliche Transition */
    margin: 2rem 0; /* Bessere Abstände */
}


.scroll-element.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ==================== */
/*  CONTACT FORM STYLES */
/* ==================== */

.contact-form-section {
    margin: 50px auto 0;
    padding: 50px 20px;
    text-align:start;

    width: 100%; /* Stellt sicher, dass es so breit ist wie andere Elemente */
    box-shadow: 0 2px 2px var(--fs-main);
}




.contact-form-section h2 {
    margin-bottom: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    justify-content: center;  /* Stellt sicher, dass die Elemente gleichmäßig verteilt sind */
    width: 100%;
}


.form-group {
    flex: 1;
    text-align: start;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--fs-second);
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea,
.form-group select {
    font-family: "Raleway", sans-serif;
    width: 100%; /* Volle Breite */
    padding: 10px; /* Innenabstand */
    border: 0.5px solid var(--fs-third); /* Dünner Rahmen */
    font-size: 1em; /* Einheitliche Schriftgröße */
    box-sizing: border-box; /* Padding und Border in der Breite enthalten */
    outline: none; /* Entfernt den Fokus-Rahmen des Browsers */
}

input:focus, textarea:focus {
    border: 1px solid var(--fs-main); /* Fokus-Effekt */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.form-group textarea {
    resize: vertical; /* Ermöglicht nur vertikales Resizing */
}

/* BUTTON STYLES */
.contact-form button {
    background-color: white; 
    color: var(--fs-main); 
    padding: 10px 20px; 
    border: 0.5px solid var(--fs-second);
    font-size: 1em; 
    cursor: pointer; 
    width: 100%; 
    transition: background-color 0.3s ease, transform 0.3s ease, padding-right 0.3s ease; /* Übergänge */
}

.contact-form button:hover {
    font-size: 1.2em; 
    padding-right: 25px; 
}

.contact-form button span {
    cursor: pointer;
    display: inline-block; 
    position: relative; 
    transition: padding-right 0.5s ease; 
}

.contact-form button span:after {
    content: '\00bb';
    position: absolute; 
    opacity: 0; 
    top: 0; 
    right: -20px; 
    transition: opacity 0.5s ease, right 0.5s ease; 
}

#backBtn span:after {
    content: '\00ab';
    position: absolute; 
    opacity: 0; 
    top: 0; 
    right: -20px; 
    transition: opacity 0.5s ease, right 0.5s ease; 
}
.contact-form button:hover span {
    padding-right: 25px; 
}

.contact-form button:hover span:after {
    opacity: 1; 
    right: 0; 
}

.contact-form button:active {
    transform: translateY(2px); 
}

/* TERMS TEXT STYLE */
.form-terms {
    margin-top: 10px;
    font-size: 0.8em;
    color: var(--fs-second);
}

/* ==================== */
/* 13. KALENDER STYLES */
/* ==================== */
.calendar {
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 2px 2px var(--fs-second);
}

.calendar-header {
    color: var(--fs-second);
    font-size: large;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid var(--fs-fourth);
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: var(--fs-second);
}

#calendar-body {
    flex: 1;
    width: 100%;
}

#column-right-hinweiss {
    display: flex;
}

.calendar-header button:hover {
    color: var(--fs-main);
    font-size: 1.5em;
}

#month-year {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--fs-main);
}

.calendar-body {
    font-family: "Raleway", sans-serif;
        font-size: 1.1rem;
    font-weight: 400;
}

.calendar-weekdays,
.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-weekdays div {
    color: var(--fs-second);
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
}

.calendar-dates div {
    text-align: center;
    padding: 6px 0;
    cursor: pointer;
    color: var(--fs-second);
}

.calendar-dates div:hover {
    background-color: var(--fs-third);
}

.active-slot {
    color:var(--fs-fourth);
    background-color:var(--fs-main);
}
/* ==================== */
/* 14. KALENDER DATUM STATUS */
/* ==================== */

.last-date {
    color: var(--fs-third) !important;
    font-weight: 300;
    text-decoration: line-through;
}

.holiday-date {
    font-weight: bold;
    cursor: not-allowed;
}

.available-date {
    color: var(--fs-main) !important;
}

.unavailable-date {
    color: var(--fs-third) !important;
    cursor: not-allowed;
    pointer-events: none;
}

.current-date {
    color: var(--fs-main);
    font-family: "Raleway", sans-serif;
    font-size: 1.1rem;
    border: 1px solid var(--fs-third);
    font-weight: bold;
}

/* Ausgewähltes Datum hervorheben */
#calendar-dates .active {
    background-color:var(--fs-second);
    color: white !important;
    font-weight: bold;
  }
  
  /* Ausgewählte Uhrzeit hervorheben */
  .termin-slot.active-slot {
    background-color: var(--fs-main);
    color: #fff !important;
    font-weight: bold;
  }
  
  /* Hover-Effekt für verfügbare Termine */
.available-date:hover {
    cursor: pointer;
    color: white;
    background-color: var(--fs-main);
  }
  
  /* Hover-Effekt für freie Uhrzeiten */
  .termin-slot:hover {
    cursor: pointer;
    background-color: var(--fs-fourth);
  }
/* Voll gebuchte Tage */
.fully-booked-date{
    cursor: none;
    opacity: 0.6;
  }
  
/* ==================== */
/* 16. TERMIN BUCHUNG STYLES */
/* ==================== */

.alert-fullyBooked {
    padding: 10px;
    margin-top: 15px;
    color: var(--fs-danger);
    text-align: center;
    font-weight: bold;
}

.termin-slot {
    padding: 10px;
    background: var(--fs-fourth);
    text-align: center;
    margin: 5px 0;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.termin-slot:hover {
    background: var(--fs-second);
    color: white;
}

.termin-slot.selected {
    background: var(--fs-success);
    color: white;
    transform: translateY(2px);
}


.termin-slot.booked {
    background: var(--fs-third);
    color: white;
    cursor: not-allowed;
}

/* ==================== */
/* 17. FREIE TERMINE STYLES */
/* ==================== */

.freienTermine {
    padding: 15px;
    border: 1px solid var(--fs-fourth);
    color: var(--fs-second);
    font-size: 0.9em;
}
/* ==================== */
/*  confirmation-container*/
/* ==================== */

.confirmation-container{
    padding: 50px 30px 30px 30px;
    background-color:var(--fs-fourth);
    margin-top: 40px;
    max-width: 400px;
}

.confirmation-container button {
    background-color: white; /* Hintergrundfarbe */
    color: var(--fs-main); /* Textfarbe */
    padding: 10px 20px; /* Innenabstand */
    margin-top: 20px;
    margin-right: 20px;
    border: 0.5px solid var(--fs-second);
    font-size: 1rem; 
    cursor: pointer; 
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease, padding-right 0.3s ease; /* Übergänge */
}


.confirmation-container button:hover {
    font-size: 1.1rem; 
    padding-right: 25px; 
}

.confirmation-container button:active {
    transform: translateY(2px); 
}


/* ==================== */
/*  FOOTER STYLES */
/* ==================== */

footer {
    margin-top: 50px;
    padding: 40px 20px;
    background-color: var(--fs-main);
    color: var(--fs-fourth);
    text-align: center;
}
.socialmedia{
    display: flex;
    flex-direction: row;
}
.socialmedia-icon {
    width: 15px;
    margin-right: 20px;
    
}
.footer-logo{
    font-size: 1.2rem;
    font-weight: 900;
   
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.footer-logo {
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.footer-nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
}

.footer-nav li {
    margin: 0 15px;
}

.footer-nav a {
    color: var(--fs-fourth);
    text-decoration: none;
}

.footer-copyright {
    font-size: 0.8em;
    color: var(--fs-fourth);
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--fs-fourth);
    border-radius: 50%;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.back-to-top:hover {
    opacity: 1;
}

.back-to-top a {
    font-size: 1.5em;
    color: var(--fs-fourth);
    text-decoration: none;
}

/* Linke Spalte (Text) */
.video_container media-text-column-left {
    flex: 1 1 300px;
  }
  
  /* Rechte Spalte (Video) */
  .video_container media-text-column-right {
    flex: 1 1 300px;
  }
  
  /* Responsive Video */
  .media-text-column-right video {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    border-radius: 8px; /* optional: für schöneres Design */
  }
  
 
  


@media screen and (max-width: 768px) {

   
.hero-content p {
        
    font-size: 1.4rem;
  
}


.hero-content h1 {
    font-size: 2.0rem;
   
}
 
    h2 {
        font-size: 1.5rem;
        
    }
    h3 {
        font-size: 1.2rem;
        
    }
    
    /* ==================== */
/* MOBILE VERSION */
/* ==================== */
@media (max-width: 768px) {
    .nav-toggle {
      display: block; /* Icon anzeigen */
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2000;
    }
  
    .navbar-links {
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      flex-direction: column;
      align-items: start;
      background-color: #fff;
      display: none;
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease-in-out;
      box-shadow: 0 2px 2px var(--fs-fourth);
      padding: 20px 0;
     
    }
  
    .navbar-links.show-nav {
        padding-top: 60px;
        margin-bottom: 40px;
      display: flex;
      opacity: 1;
      transform: translateY(0);
     
    }
 
    .navbar {
        
      flex-direction: row;
      position: relative;
    }
  }
 
  .navbar-links a {
  
  margin-left: 70px;
  }

    .three-images {
        flex-direction: column;
    }
  
     /* ======== text-carousel ============ */
     .text-carousel {
        padding: 0 30px; 
        max-width: 100%; 
        height: 70vh; 
    }

    .text-carousel-div {
        margin-top : 15px;
        font-size: 1rem; 
        padding: 30px; 
        line-height: 1.2; 
     font-weight: 500;
  
        overflow-y: auto; 
    }

    .text-carousel-button {
        width: 30px; 
        height: 30px;
        padding: 5px;
        font-size: 0.8rem; 
    }
    .image-text-container-box {
        flex-direction: column;
    }

    /* Responsive Preis PakateDesign */

    .first-package, .second-package {
        flex-direction: column;
    }


.price-details {
    flex-direction: column;
    text-align: center;
}

.price-column {
    margin-bottom: 10px;
}

    .image-text-container-box {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

.media-text-column-left,
.media-text-column-right {
    display: block;
    max-width: 100%;
}

   .calendar {
    width: 100%;
    max-width: none;
}

/* Freie Termine ebenfalls volle Breite */
.freienTermine {
    width: 100%;
    max-width: none !important;
   
}
.termin-slot {
   width: 100%;
}
.freienTermine div {
    width: 90%;
    margin: 5px auto;
    padding: 10px;
}

.form-row {
    flex-direction: column;
}
.contact-form-section {
    text-align: start;
}
.three-image-text-container-box{
    
    flex-direction: column;

   
}




}

